---
#==============================|
#ComunityUI                    |
#Author: HaykalPRO             |
#==============================|
#Basic Setup                   |
#Use § For Collouring          |
#Use \n For add new line       |
#==============================|
#Message Sender WA
MSG-WA: "§aChange In Config"
#==============================
#Message Sender DC
MSG-DC: "§aChange In Config"
#=============|================
#UI Community |
#=============|================
#Title UI
TITLE-UI: "§l§bComunityUI"
#==============================
#Content ComunityUI
CONTENT-UI: "Change In Config"
#==============================
#Button ComunityUI
BTN-WA: "Whatsapp"
BTN-DC: "Discord"
#==============================
...
